{
    "__TOSSER_data__": {
        "core": {
            "teachers_siblings": {
                "type": "string",
                "hint": null,
                "enum": [
                    false
                ],
                "max_length": 5
            },
            "teachers_tasks": {
                "type": "string",
                "hint": null,
                "enum": [
                    "ten"
                ],
                "max_length": 3
            },
            "teachers_users": {
                "type": "string",
                "hint": null,
                "enum": [
                    -716.77269217885
                ],
                "max_length": 16
            },
            "teachers_places": {
                "type": "string",
                "hint": null,
                "enum": [
                    713.042052556433
                ],
                "max_length": 16
            },
            "teachers_courses": {
                "type": "string",
                "hint": null,
                "enum": [
                    false
                ],
                "max_length": 5
            },
            "friends": {
                "type": "string",
                "hint": null,
                "enum": [
                    -52
                ],
                "max_length": 3
            },
            "classes": {
                "type": "string",
                "hint": null,
                "enum": [
                    546.4754905617397
                ],
                "max_length": 17
            }
        },
        "professors": {
            "students": {
                "type": "string",
                "hint": null,
                "enum": [
                    true
                ],
                "max_length": 4
            },
            "professors": {
                "type": "string",
                "hint": null,
                "enum": [
                    null
                ],
                "max_length": 4
            },
            "members": {
                "type": "string",
                "hint": null,
                "enum": [
                    -528.2895263890582
                ],
                "max_length": 18
            },
            "workers": {
                "type": "string",
                "hint": null,
                "enum": [
                    "True"
                ],
                "max_length": 4
            },
            "jobs": {
                "type": "string",
                "hint": null,
                "enum": [
                    "16:41:57.997695"
                ],
                "max_length": 15
            },
            "classes": {
                "type": "string",
                "hint": null,
                "enum": [
                    831
                ],
                "max_length": 3
            },
            "places": {
                "type": "string",
                "hint": null,
                "enum": [
                    191.94804113193186
                ],
                "max_length": 18
            },
            "people": {
                "type": "string",
                "hint": null,
                "enum": [
                    false
                ],
                "max_length": 5
            }
        },
        "employees": {
            "members": {
                "type": "string",
                "hint": null,
                "enum": [
                    false,
                    "16:41:57.997723"
                ],
                "max_length": 15
            },
            "tasks": {
                "type": "string",
                "hint": null,
                "enum": [
                    null,
                    "16:41:57.997726"
                ],
                "max_length": 15
            },
            "professors": {
                "type": "string",
                "hint": null,
                "enum": [
                    112,
                    null
                ],
                "max_length": 4
            },
            "teachers": {
                "type": "string",
                "hint": null,
                "enum": [
                    false,
                    null
                ],
                "max_length": 5
            },
            "places": {
                "type": "string",
                "hint": null,
                "enum": [
                    false,
                    "2023-10-23T16:41:57.997716"
                ],
                "max_length": 26
            },
            "courses": {
                "type": "string",
                "hint": null,
                "enum": [
                    null,
                    789.2597552179889
                ],
                "max_length": 17
            },
            "employees": {
                "type": "string",
                "hint": null,
                "enum": [
                    null
                ],
                "max_length": 4
            },
            "classes": {
                "type": "string",
                "hint": null,
                "enum": [
                    "16:41:57.997732"
                ],
                "max_length": 15
            }
        },
        "members": {
            "hobbies": {
                "type": "string",
                "hint": null,
                "enum": [
                    "false"
                ],
                "max_length": 5
            },
            "courses": {
                "type": "string",
                "hint": null,
                "enum": [
                    93.76590144239412
                ],
                "max_length": 17
            },
            "classes": {
                "type": "string",
                "hint": null,
                "enum": [
                    null
                ],
                "max_length": 4
            },
            "employers": {
                "type": "string",
                "hint": null,
                "enum": [
                    -246.03030909866504
                ],
                "max_length": 19
            },
            "members": {
                "type": "string",
                "hint": null,
                "enum": [
                    "green"
                ],
                "max_length": 5
            },
            "friends": {
                "type": "string",
                "hint": null,
                "enum": [
                    -106.41081690327701
                ],
                "max_length": 19
            },
            "people": {
                "type": "string",
                "hint": null,
                "enum": [
                    -34
                ],
                "max_length": 3
            },
            "students": {
                "type": "string",
                "hint": null,
                "enum": [
                    false
                ],
                "max_length": 5
            },
            "users": {
                "type": "string",
                "hint": null,
                "enum": [
                    "none"
                ],
                "max_length": 4
            }
        },
        "members_inventory": {
            "money": {
                "type": "string",
                "hint": null,
                "enum": [
                    1000
                ],
                "max_length": 4
            }
        },
        "members_todo": {
            "@value": {
                "type": "string",
                "hint": null,
                "enum": [
                    "pack",
                    "clean"
                ],
                "max_length": 5
            }
        }
    },
    "__TOSSER_metadata__": {
        "version": 1
    }
}