{

    // Database parameters
    "Database": {
        "Connection": {
            "Host": "localhost",
            "Port": 3306,
            "Username": "root",
            "Password": "root",
            "Database": "main"
        },

        // Any subsection can contain an @include directive
        // to extend the config using additional files. Matches globs.
        "@include": "database.d/*.json"
    },

    // Defaults for values that may be set within each Table definition
    "Defaults": {

        // Database schema
        "Schema": "data",

        // OPTIONAL root table name. Creates a root table to which all
        // top-level Tables are related. Set to 'null' to disable.
        "RootTable": "core",

        // Default primary key pattern for all Tables
        "Key": "{Table}_id"
    },

    // Commit insert transactions in batches to reduce network load
    "Batch": {

        // Queue up this many rows to insert per table
        "MaxRows": 1000,

        // Commit once the query string reaches this many bytes
        "MaxBytes": 1073741824 // 1 GB
    },

    // Table definitions, including source mappings and name translation
    "Tables": {

        // Provide additional parameters to the root table. All other
        // information about this table is inserted automatically
        "core": {
            "Key": "core",
            "Source": [], // Default
            "Columns": {} // Default
        },

        // Include additional Tables
        "@include": [
            "tables.d/*.table.json"
        ]
    },

    // Include additional main configs
    "@include": [
        "config.d/*.json"
    ]
}
