{
    // Primary mapping config values
    // Defaults for values that may be set within each Table definition
    "Defaults": {

        // Database schema
        "Schema": "data",

        // OPTIONAL root table name. Creates a root table to which all
        // top-level Tables are related. Set to 'null' to disable.
        "RootTable": "core",

        // Default primary key pattern for all Tables
        "Key": "{Table}_id"
    },

    // Table definitions, including source mappings and name translation
    "Tables": {

        // Provide additional parameters to the root table. All other
        // information about this table is inserted automatically
        "core": {
            "Key": "core",
            "Source": [], // Default
            "Columns": {} // Default
        },

        // Include additional Tables
        "@include": [
            "tables.d/*.table.json"
        ]
    },

    // Include additional mapping configs
    "@include": [
        "config.d/*.json"
    ]
}
